size (500,500)

ellipse (250,250,75,75)
fill (255,0,0)
push ()
rotate (radians(90))
translate (190,-250)
ellipse (0,0,100,50)

rotate (radians(45))
translate (-10,-30)
ellipse (0,0,100,50)

rotate (radians(45))
translate (-10,-30)
ellipse (0,0,100,50)
rotate (radians(45))
translate (-10,-30)
ellipse (0,0,100,50)  

rotate (radians(45))
translate (-10,-30)
ellipse (0,0,100,50)

rotate (radians(45))
translate (-10,-30)
ellipse (0,0,100,50)

rotate (radians(45))
translate (-10,-30)
ellipse (0,0,100,50)


rotate (radians(45))
translate (-10,-30)
ellipse (0,0,100,50)
pop ()

fill (250,255,0)
ellipse (250,228,70,70)
