size (440,440)

background (1,1,1)

fill (255,255,255)
rect (170,170,100,100)




fill (124,101,203)
translate (100,100)
rotate (radians(93))
rect (0,0,50,50)

fill (173,159,222)
translate (150,0)
rotate (radians(67))
rect (0,0,50,50)

fill (234,54,66)
translate (0,-130)
rotate(radians(17))
rect (0,0,50,50)

fill (41,95,43)
translate (-60,0)
rotate (radians(100))
rect (0,0,50,50)

fill (223,232,157)
translate (20,130)
rotate (radians(350))
rect (0,0,50,50)

fill (64,234,173)
translate (150,0)
rotate (radians(37))
rect (0,0,50,50)

fill (208,237,240)
translate (150,-70)
rotate (radians(81))
rect (0,0,50,50)

fill (113,68,113)
translate (-100,50)
rotate (radians(45))
rect (0,0,50,50)
