size (500,500)



translate(250,250)



fill (255,0,0)
translate(10,10)
rotate (radians(45))
triangle (0,0,50,0,25,-50)

translate(10,10)
rotate (radians(45))
triangle (0,0,50,0,25,-50)

translate(10,10)
rotate (radians(45))
triangle (0,0,50,0,25,-50)


translate(10,10)
rotate (radians(45))
triangle (0,0,50,0,25,-50)
translate(10,10)
rotate (radians(45))
triangle (0,0,50,0,25,-50)
translate(10,10)
rotate (radians(45))
triangle (0,0,50,0,25,-50)
translate(10,10)
rotate (radians(45))
triangle (0,0,50,0,25,-50)
translate(10,10)
rotate (radians(45))
triangle (0,0,50,0,25,-50)

fill (1,1,1)
translate (30,-60)
translate (50,50)

rotate (radians(45))
ellipse (0,0,50,100)
translate (50,50)

rotate (radians(45))
ellipse (0,0,50,100)
translate (50,50)

rotate (radians(45))
ellipse (0,0,50,100)
translate (50,50)

rotate (radians(45))
ellipse (0,0,50,100)
translate (50,50)

rotate (radians(45))
ellipse (0,0,50,100)
translate (50,50)

rotate (radians(45))
ellipse (0,0,50,100)
translate (50,50)

rotate (radians(45))
ellipse (0,0,50,100)
translate (50,50)

rotate (radians(45))
ellipse (0,0,50,100)
translate (50,50)

rotate (radians(45))
ellipse (0,0,50,100)
