x = 0
frames = 0
sec = 0
def setup ():
    size (600,300)
def mouseClicked ():
    global x
    if mouseX > 355 and mouseX < 405 and mouseY > 215 and mouseY < 275:
        x = 1
    else:
        x = 0
def draw ():
    global x,y,frames, sec
    background (92,181,234)
    fill (255,255,255)
    textSize (70)
    textAlign (CENTER,CENTER)
    if x == 1:
        background (250,98,230)
        text (u"С 8 марта!",350,150)
        noLoop()
    fill (83,216,90)
    rect (0,200,600,300)
    fill (242,242,115)
    ellipse (530,70,100,100)
    fill (255,255,255)
    fill (116,216,138)
    rect (57,220,10,40)
    fill (242,242,115)
    ellipse (57,220,10,10)
    fill (247,190,75)
    rect (50,100,100,100)
    fill (247,75,78)
    triangle (40,110,160,110,100,60)
    fill (175,139,65)
    rect (75,150,30,50)
    fill (255,255,255)
    textSize (20)
    text (sec,580,280)
    push()
    fill (125,45,211)
    ellipseMode (CORNER)
    translate (60,220)
    rotate (radians(180))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    pop()
    translate (70,35)
    fill (116,216,138)
    rect (57,220,10,40)
    fill (242,242,115)
    ellipse (57,220,10,10)
    push()
    fill (67,196,195)
    ellipseMode (CORNER)
    translate (60,220)
    rotate (radians(180))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    pop()
    translate (80,-25)
    fill (116,216,138)
    rect (57,220,10,40)
    fill (242,242,115)
    ellipse (57,220,10,10)
    push()
    fill (245,49,49)
    ellipseMode (CORNER)
    translate (60,220)
    rotate (radians(180))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    pop()
    translate (40,30)
    fill (116,216,138)
    rect (57,220,10,40)
    fill (242,242,115)
    ellipse (57,220,10,10)
    push()
    fill (177,147,247)
    ellipseMode (CORNER)
    translate (60,220)
    rotate (radians(180))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    pop()
    translate (60,-20)
    fill (116,216,138)
    rect (57,220,10,40)
    fill (242,242,115)
    ellipse (57,220,10,10)
    push()
    fill (116,247,147)
    ellipseMode (CORNER)
    translate (60,220)
    rotate (radians(180))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    pop()
    translate (70,-5)
    fill (116,216,138)
    rect (57,220,10,40)
    fill (242,242,115)
    ellipse (57,220,10,10)
    push()
    fill (125,45,211)
    ellipseMode (CORNER)
    translate (60,220)
    rotate (radians(180))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    pop()
    translate (75,-30)
    fill (116,216,138)
    rect (57,220,10,40)
    fill (242,242,115)
    ellipse (57,220,10,10)
    push()
    fill (222,237,65)
    ellipseMode (CORNER)
    translate (60,220)
    rotate (radians(180))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    pop()
    translate (80,40)
    fill (116,216,138)
    rect (57,220,10,40)
    fill (242,242,115)
    ellipse (57,220,10,10)
    push()
    fill (125,45,211)
    ellipseMode (CORNER)
    translate (60,220)
    rotate (radians(180))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    pop()
    translate (-260,-50)
    fill (116,216,138)
    rect (57,220,10,40)
    fill (242,242,115)
    ellipse (57,220,10,10)
    push()
    fill (250,207,98)
    ellipseMode (CORNER)
    translate (60,220)
    rotate (radians(180))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    pop()
    translate (280,-8)
    fill (116,216,138)
    rect (57,220,10,40)
    fill (242,242,115)
    ellipse (57,220,10,10)
    push()
    fill (250,98,197)
    ellipseMode (CORNER)
    translate (60,220)
    rotate (radians(180))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    rotate (radians(50))
    ellipse (0,0,10,20)
    pop()
    frames = frames + 1
    if frames == 60:
        sec = sec + 1
        frames = 0


        
    
    
