size (500,500)
background (110,170,242)
line (100,250,450,250)




strokeWeight (1)
translate (20,0)
fill (167,240,116)
rect (150,200,75,75)
strokeWeight (35)
point (150,275)
point (225,275)
strokeWeight (1)
triangle (150,200,225,200,185,170)

strokeWeight (1)
translate (120,0)
fill (167,240,116)
rect (150,200,75,75)
strokeWeight (35)
point (150,275)
point (225,275)
strokeWeight (1)
triangle (150,200,225,200,185,170)
strokeWeight (1)


translate (120,0)
strokeWeight (35)
fill (1,1,1)
point (185,225)
strokeWeight (1)
fill (167,240,116)
rect (150,200,75,75)
strokeWeight (35)
point (150,275)
point (225,275)
strokeWeight (1)
triangle (150,200,225,200,185,170)
translate (-240,0)

rect (10,200,100,70)
strokeWeight (35)
point (10,275)
point (110,275)
strokeWeight (1)
triangle (10,200,110,200,80,170)


strokeWeight (25)
point (185,225)
point (305,225)
point (425,225)
strokeWeight (30)
point (35,225)
point (85,225)
strokeWeight (1)
translate (-20,0)
fill (219,163,73)
rect (0,290,500,500)
